{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "lib": [
      "es6",
      "es2021",
      "esnext",
      "dom"
    ],
    "module": "es2022",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "ts",
    "strict": true,
    "target": "es2021"
  }
}